# springbootquickstart

./: .gitignore  README.md  Vagrantfile  appveyor.yml  build.gradle  pom.xml  provision-vagrant.sh  settings.gradle
config/static-code-analysis/: checkstyle_suppressions.xml  findbugs-include.xml
src/main/java/com/example/springboot/: CouchConfig.java  QuartzScheduler.java  SpringScheduler.java
src/main/java/com/example/springboot/common/: AopLogger.java
src/main/java/com/example/springboot/controller/: QuartzController.java
src/main/java/com/example/springboot/domain/: Beer.java
src/main/java/com/example/springboot/job/: MyQuartzJob.java
src/main/java/com/example/springboot/repository/: BeerRepository.java
src/main/java/com/example/springboot/service/: BeerRepository.java  BeerService.java  BeerServiceImpl.java  SystemNameService.java
src/main/java/com/example/springboot/task/: MyTask.java
src/main/java/com/example/springboot/util/: Calculator.java  MathUtil.java
src/main/java/com/example/springboot/web/: BeerController.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/test/java/com/example/springboot/: ApplicationTest.java  MockConfig.java
src/test/java/com/example/springboot/controller/: HelloControllerSpringTest.java
src/test/java/com/example/springboot/domain/: BeerTest.java
src/test/java/com/example/springboot/service/: BeerRepositoryMock.java  BeerServiceTest.java  SystemNameService2Test.java
src/test/java/com/example/springboot/util/: CalculatorTest.java  MathUtilTest.java
src/test/java/com/example/springboot/web/: BeerControllerTest.java
(+1 files in other folders)
