apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-couchbase', version:'1.4.2.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.4.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.7'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.4'
}
